/**
    * @file .env.example
    * @description Archivo de ejemplo para las variables de entorno del proyecto.
    * Renombrar a `.env.local` y configurar las variables según el entorno local.
    */

/**
 * @file src/services/api.js
 * @description Configuración de la instancia de Axios para interactuar con la API.
 */

VITE_API_URL=http://localhost:8080/api